IkWilEindApplicatie/wndAccountAanmaken.xaml

<Window x:Class="IkWilEindApplicatie.wndAccountAanmaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkWilEindApplicatie"
        mc:Ignorable="d"
        Title="wndAccountAanmaken" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="430,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="430,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="320,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="320,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFunctions" HorizontalAlignment="Left" Margin="430,115,0,0" VerticalAlignment="Top" Width="120" Text = "Vul iets in">
            <ComboBoxItem Name="Begeleider">Begeleider</ComboBoxItem>
            <ComboBoxItem Name="Coördinator">Coordinator</ComboBoxItem>
            <ComboBoxItem Name="Teamleider">Teamleider</ComboBoxItem>
        </ComboBox>
        <Label Content="Functie" HorizontalAlignment="Left" Margin="323,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Terug" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="320,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="320,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="334,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="323,236,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Telefoonnummer" HorizontalAlignment="Left" Margin="301,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="323,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Stad" HorizontalAlignment="Left" Margin="347,263,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="tbAdress" HorizontalAlignment="Left" Height="23" Margin="430,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="23" Margin="430,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="23" Margin="430,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbZIP" HorizontalAlignment="Left" Height="23" Margin="430,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="430,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="430,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="430,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbActive" HorizontalAlignment="Left" Margin="430,351,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="Yes">Ja</ComboBoxItem>
            <ComboBoxItem Name="No">Nee</ComboBoxItem>
        </ComboBox>
        <Label Content="Actief?" HorizontalAlignment="Left" Margin="323,348,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddAcc" Content="Maak account!" HorizontalAlignment="Left" Margin="630,366,0,0" VerticalAlignment="Top" Width="116" Height="27"/>


    </Grid>
</Window>
