IkWilEindApplicatie/wndInkomsten.xaml

<Window x:Class="IkWilEindApplicatie.wndInkomsten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkWilEindApplicatie"
        mc:Ignorable="d"
        Title="wndInkomsten" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbAantal" Content="Aantal" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAfkomst" Content="Afkomst" HorizontalAlignment="Left" Margin="119,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,-1.276"/>
        <Label x:Name="lbSoort" Content="Soort" HorizontalAlignment="Left" Margin="119,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDatum" Content="Datum" HorizontalAlignment="Left" Margin="119,199,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="pkDate" HorizontalAlignment="Left" Margin="194,202,0,0" VerticalAlignment="Top" IsDropDownOpen="True"/>
        <ComboBox x:Name="cbSoort" HorizontalAlignment="Left" Margin="194,171,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAfkomst" HorizontalAlignment="Left" Height="23" Margin="194,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAantal" HorizontalAlignment="Left" Height="23" Margin="194,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgInkomsten" HorizontalAlignment="Left" Height="401" Margin="436,10,0,0" VerticalAlignment="Top" Width="347"/>
        <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="97,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Aanpassen" HorizontalAlignment="Left" Margin="292,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="194,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBack" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>

    </Grid>
</Window>
