IkWilEindApplicatie/wndLoon.xaml

<Window x:Class="IkWilEindApplicatie.wndLoon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkWilEindApplicatie"
        mc:Ignorable="d"
        Title="wndLoon" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
        <Label x:Name="lbAfkomst" Content="Afkomst" HorizontalAlignment="Left" Margin="31,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCoordinator" Content="Coördinator" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTeamleider" Content="Teamleider" HorizontalAlignment="Left" Margin="31,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAantal" Content="Aantal" HorizontalAlignment="Left" Margin="31,221,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAfkomst" HorizontalAlignment="Left" Margin="140,137,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCoordinator" HorizontalAlignment="Left" Margin="140,167,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbTeamleider" HorizontalAlignment="Left" Margin="140,199,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAantal" HorizontalAlignment="Left" Height="23" Margin="140,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="43,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Aanpassen" HorizontalAlignment="Left" Margin="238,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="140,274,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dgLoon" HorizontalAlignment="Left" Height="401" Margin="436,10,0,0" VerticalAlignment="Top" Width="347"/>

    </Grid>
</Window>
