IkWilEindApplicatie/wndUitgaven.xaml

<Window x:Class="IkWilEindApplicatie.wndUitgaven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkWilEindApplicatie"
        mc:Ignorable="d"
        Title="wndUitgaven" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbLoon" Content="Loon" HorizontalAlignment="Left" Margin="43,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLoon" HorizontalAlignment="Left" Height="23" Margin="133,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbWorkshop" Content="Workshop" HorizontalAlignment="Left" Margin="43,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbEvenement" Content="Evenement" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWorkshop" HorizontalAlignment="Left" Height="23" Margin="133,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEvenement" HorizontalAlignment="Left" Height="23" Margin="133,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgUitgaven" HorizontalAlignment="Left" Height="401" Margin="436,10,0,0" VerticalAlignment="Top" Width="347"/>
        <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="61,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Aanpassen" HorizontalAlignment="Left" Margin="256,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbAantal" Content="Aantal" HorizontalAlignment="Left" Margin="43,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAantal" HorizontalAlignment="Left" Height="23" Margin="133,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="158,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>

    </Grid>
</Window>
