IkWilEindApplicatie/wndWerknemers.xaml

<Window x:Class="IkWilEindApplicatie.wndWerknemers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkWilEindApplicatie"
        mc:Ignorable="d"
        Title="wndWerknemers" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBack" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
        <Button x:Name="btnAddAcc" Content="Maak een nieuw account" HorizontalAlignment="Left" Margin="609,365,0,0" VerticalAlignment="Top" Width="153" Height="29" Click="BtnAddAcc_Click"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="21" Margin="297,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="297,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="162,38,0,0" VerticalAlignment="Top" Width="107" Height="25"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="175,76,0,0" VerticalAlignment="Top" Width="83" Height="25"/>
        <ComboBox x:Name="cbFunctions" HorizontalAlignment="Left" Margin="297,114,0,0" VerticalAlignment="Top" Width="122" Text = "Vul iets in" Height="21">
            <ComboBoxItem x:Name="Begeleider" Content="Begeleider"/>
            <ComboBoxItem x:Name="Coördinator" Content="Coordinator"/>
            <ComboBoxItem x:Name="Teamleider" Content="Teamleider"/>
        </ComboBox>
        <Label Content="Functie" HorizontalAlignment="Left" Margin="201,112,0,0" VerticalAlignment="Top" Width="57" Height="23"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="192,140,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="185,170,0,0" VerticalAlignment="Top" Width="84" Height="24"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="206,203,0,0" VerticalAlignment="Top" Width="46" Height="27"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="201,230,0,0" VerticalAlignment="Top" Width="81" Height="25"/>
        <Label Content="Telefoonnummer" HorizontalAlignment="Left" Margin="154,280,0,0" VerticalAlignment="Top" Width="104" Height="25"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="212,310,0,0" VerticalAlignment="Top" Width="39" Height="24"/>
        <Label Content="Stad" HorizontalAlignment="Left" Margin="212,255,0,0" VerticalAlignment="Top" Width="57" Height="25"/>
        <TextBox x:Name="tbAdress" HorizontalAlignment="Left" Height="22" Margin="297,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="23" Margin="297,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="20" Margin="297,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbZIP" HorizontalAlignment="Left" Height="22" Margin="297,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="22" Margin="297,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="22" Margin="297,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="297,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="cbActive" HorizontalAlignment="Left" Margin="297,339,0,0" VerticalAlignment="Top" Width="122" Height="21">
            <ComboBoxItem x:Name="Yes" Content="Yes"/>
            <ComboBoxItem x:Name="No" Content="No"/>
        </ComboBox>
        <Label Content="Actief?" HorizontalAlignment="Left" Margin="206,335,0,0" VerticalAlignment="Top" Width="49" Height="25"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="281,379,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUpdate" Content="Bijwerken" HorizontalAlignment="Left" Margin="387,379,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Margin="175,379,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="305" Margin="487,42,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
